<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>If your version of R is older than 3.3.0, please install the latest version, though you may be fine with older versions.</p>

<p>To install R, see:</p>

<ul>
<li>MacOS: install the R-3.6.1.pkg from <a href="https://cran.rstudio.com/bin/macosx/">https://cran.rstudio.com/bin/macosx/</a> if you have OS X 10.11 (El Capitan) or higher (or the R-3.3.3.pkg package if you have OS X 10.9 or 10.10)</li>
<li>Windows: <a href="https://cran.rstudio.com/bin/windows/base/">https://cran.rstudio.com/bin/windows/base/</a></li>
<li>Linux: <a href="https://cran.rstudio.com/bin/linux/">https://cran.rstudio.com/bin/linux/</a></li>
</ul>

<p>Then install RStudio. To do so, see <a href="https://www.rstudio.com/ide/download/desktop">https://www.rstudio.com/ide/download/desktop</a>, scrolling down to the &ldquo;Installers for Supported Platforms&rdquo; section and selecting the Installer for your operating system.</p>

<p>Once you have RStudio installed, verify that you can install add-on R packages by installing the &#39;fields&#39; package. In RStudio, go to &#39;Tools-&gt;Install Packages&#39;. In the resulting dialog box, enter &#39;fields&#39; (without quotes) in the &#39;Packages&#39; field. Depending on the location specified in the &#39;Install to Library&#39; field, you may need to enter your administrator password. To be able to install packages to the directory of an individual user, you may need to do the following:</p>

<ul>
<li>In R, enter the command <code>Sys.getenv()[&#39;R_LIBS_USER&#39;]</code>.</li>
<li>Create the directory specified in the result that R returns, e.g., on a Mac, this might be <code>~/Library/R/3.6/library</code>.</li>
</ul>

<p>R has many, many add-on packages that provide additional functionality. We&#39;ll use some of them during the bootcamp, and it&#39;s best if you&#39;ve already installed them (though you can install them as needed).</p>

<p>To install the packages for the bootcamp, please run the following command within R:</p>

<pre><code>install.packages(c(&#39;chron&#39;,&#39;colorspace&#39;,&#39;codetools&#39;,&#39;DBI&#39;,&#39;devtools&#39;,&#39;dichromat&#39;,&#39;digest&#39;,&#39;doParallel&#39;, &#39;dplyr&#39;, &#39;fields&#39;,
&#39;foreach&#39;, &#39;ggplot2&#39;,&#39;gridExtra&#39;,&#39;gtable&#39;,&#39;inline&#39;,&#39;iterators&#39;,&#39;knitr&#39;,&#39;labeling&#39;,&#39;lattice&#39;,&#39;lme4&#39;,&#39;mapproj&#39;,&#39;maps&#39;,&#39;munsell&#39;,&#39;proftools&#39;,
&#39;proto&#39;,&#39;purrr&#39;, &#39;rbenchmark&#39;,&#39;RColorBrewer&#39;,&#39;Rcpp&#39;,&#39;reshape2&#39;,&#39;rJava&#39;,&#39;RSQLite&#39;,&#39;scales&#39;,&#39;spam&#39;,
&#39;stringr&#39;,&#39;tidyr&#39;,&#39;xlsx&#39;,&#39;xlsxjars&#39;,&#39;xtable&#39;), repos = &quot;https://cran.cnr.berkeley.edu&quot;)
</code></pre>

<p>If it says it can&#39;t find the packages, you may change from <code>repos = &quot;https://cran.cnr.berkeley.edu&quot;</code> to <code>repos = &quot;http://cran.cnr.berkeley.edu&quot;</code> in the above command.</p>

<p>For more detailed installation instructions for Windows, see the windowsInstall.html file.</p>

</body>

</html>
